<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>1shang-业内解决方案</title>
<link rel="stylesheet" href="css/1shang-reset.css" />
<link rel="stylesheet" href="css/1shang-global.css" />
<link rel="stylesheet" href="css/1shang-v2.css" />
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/1shang-ui.js"></script>
</head>

<body>

<!---header start-->
<div class="top">
	<div class="center">
    	<div class="topLeft">
        	<!--
        	<a href="#" class="yellow">登录</a>
            <a href="#">注册</a>
            <a href="#">我要拿奖</a>-->
            <span>欢迎您，小倩</span>
            <a href="#" class="msg">消息<span>123</span></a>
            <a href="#">退出</a>
        </div>
        <div class="topRight">
        	<a class="wechat" href="#">微信服务号</a>
            <a href="#">我的易赏</a>
            <a class="carLink" href="#">购物车<em>1</em></a>
            <a href="#">帮助中心</a>
            <a class="siteNav" href="#">网站导航</a>
            <div class="wechatBox">
            	<span class="arrow"></span>
            	<img src="images/1shang-wechat.jpg" />
            </div>
        	<div class="carBoxNew">
            	<span class="arrow"></span>
                <table cellpadding="0" cellspacing="0">
                    <tr>
                    	<th width="15"></th>
                        <th width="160">奖品</th>
                        <th width="45">数量</th>
                        <th width="80">面额</th>
                        <th>操作</th>
                    </tr>
                    <tr>
                    	<td></td>
                        <td><a href="#">KTV欢唱包(黄金场)</a></td>
                        <td>20</td>
                        <td class="yellow">￥100.00</td>
                        <td><em>X</em></td>
                    </tr>
                    <tr>
                    	<td></td>
                        <td><a href="#">KTV欢唱包(黄金场)</a></td>
                        <td>20</td>
                        <td class="yellow">￥100.00</td>
                        <td><em>X</em></td>
                    </tr>
                    <tr>
                    	<td></td>
                        <td><a href="#">KTV欢唱包(黄金场)</a></td>
                        <td>20</td>
                        <td class="yellow">￥100.00</td>
                        <td><em>X</em></td>
                    </tr>
                    <tr>
                    	<td></td>
                        <td><a href="#">KTV欢唱包(黄金场)</a></td>
                        <td>20</td>
                        <td class="yellow">￥100.00</td>
                        <td><em>X</em></td>
                    </tr>
                </table>
                <a href="#" class="carBtn">去购物车结算</a>
            </div>
            <div class="siteNavBox">
            	<span class="arrow"></span>
            	<div class="leftInnerNav nav01 m-b-30">
                	<p class="navTitle"><a href="#">奖品商城</a></p>
                    <div class="navList">
                        <a href="#">网络互动</a>
                        <a href="#">网络互动</a>
                        <a href="#">网络互动</a>
                        <a href="#">网络互动</a>
                        <a href="#">网络互动</a>
                        <a href="#">网络互动</a>
                    </div>
                </div>
                <div class="rightInnerNav nav02 m-b-30">
                	<p class="navTitle"><a href="#">我要咨询</a></p>
                    <div class="navList">
                        <a href="#">网络互动</a>
                        <a href="#">网络互动</a>
                        <a href="#">网络互动</a>
                        <a href="#">网络互动</a>
                    </div>
                </div>
                <div class="leftInnerNav nav03">
                  <p class="navTitle"><a href="#">帮助中心</a></p>
                    <div class="navList">
                        <a href="#">网络互动</a>
                        <a href="#">网络互动</a>
                        <a href="#">网络互动</a>
                        <a href="#">网络互动</a>
                        <a href="#">网络互动</a>
                        <a href="#">网络互动</a>
                    </div>
                </div>
                <div class="rightInnerNav nav04">
                	<p class="navTitle"><a href="#">更多精彩</a></p>
                    <div class="navList">
                        <a href="#">网络互动</a>
                        <a href="#">网络互动</a>
                        <a href="#">网络互动</a>
                        <a href="#">网络互动</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="center header">
	<div class="topLogo">
    	<a href="#"><img src="images/logo.png" width="247" height="70" /></a>
        中国最大的奖励解决方案平台
    </div>
    <div class="headerSearchBox">
        <div class="hsGroup">
            <div class="hsLeft"></div>
            <input type="text" class="hsText" value="" />
            <div class="hsMid"></div>
            <input type="button" class="hsBtn" value="搜索" />
            <div class="hsRight"></div>
        </div>
        <ul class="hotSearchList">
        	<li><a href="#">5元话费</a></li>
            <li class="p-0-15">|</li>
            <li><a href="#">10元流量包</a></li>
            <li class="p-0-15">|</li>
            <li><a class="yellow" href="#">双人2D电影票</a></li>
            <li class="p-0-15">|</li>
            <li><a href="#">快滴3元打车券</a></li>
        </ul>        
     </div>
     <div class="hotlineBox">
        <div class="left">客服<br />热线</div>
        <div class="right">
            <p class="yellow">400-770-9160</p>
            <p>工作日：9:00-18:00</p>
        </div>
    </div>
</div>
<!---header end-->

<!--nav start-->
<div class="navigation">
	<div class="center">
    	<div class="navLeft">条件筛选</div>
        <div class="navContent">
        	<ul>
          		<li><a target="_self" href="#">首页</a></li>
          		<li>·</li>
          		<li><a target="_self" href="#">奖品商城</a></li>
          		<li>·</li>
          		<li><a target="_self" href="#">易赏服务</a></li>
          		<li>·</li>
          		<li class="on"><a target="_self" href="#">行业解决方案</a></li>
          		<li>·</li>
          		<li><a target="_black" href="#">需求大厅</a></li>
        	</ul>
        </div>
        <div class="conditionHiddenBox">
        	<div class="shopType">
                <div class="typeBox">
                    <span class="typeTitle">应用领域</span>
                    <div class="labelBox bottomLine">
                        <a href="#">网络互动</a>
                        <a href="#">会议奖品</a>
                        <a href="#">促销奖励</a>
                    </div>
                    <div class="labelBox">
                        <a href="#">会议奖品</a>
                        <a href="#">促销奖励</a>
                    </div>
                </div>
                <div class="typeBox">
                    <span class="typeTitle">发放类型</span>
                    <div class="labelBox">
                        <a href="#">API奖品</a>
                        <a href="#">自提奖品</a>
                        <a href="#">直充型</a>
                    </div>
                </div>
                <div class="typeBox">
                    <span class="typeTitle">奖品特性</span>
                    <div class="labelBox bottomLine">
                        <a href="#">网络互动</a>
                        <a href="#">会议奖品</a>
                        <a href="#">促销奖励</a>
                    </div>
                    <div class="labelBox">
                        <a href="#">会议奖品</a>
                        <a href="#">促销奖励</a>
                    </div>
                </div>
                <div class="typeBox last">
                    <span class="typeTitle">加个区间</span>
                    <div class="labelBox bottomLine">
                        <a href="#">0-10元</a>
                        <a href="#">10-50元</a>
                        <a href="#">50-100元</a>
                    </div>
                    <div class="labelBox">
                        <a href="#">100-200元</a>
                        <a href="#">200-500元</a>
                        <a href="#">500元以上</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--nav end-->

<!--营销案例 start-->
<div class="center m-t-30">
	<div class="planListLeft">
    	<dl>
        	<dt>营销案例</dt>
            <dd>
            	<a name="plan01" id="plan01"></a>
            	<p>康师傅冰红茶2014开盖有奖</p>
            	<div class="planImgLeft">
                	<img src="images/imgPlanEgDetail1.png" />
                </div>
                <div class="planDetailRight">
                	<table cellpadding="0" cellspacing="0">
                    	<tr>
                        	<td width="70">客&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;户：</td>
                            <td>康师傅冰红茶</td>
                        </tr>
                        <tr>
                        	<td>代理公司：</td>
                            <td>品盟市场营销</td>
                        </tr>
                        <tr>
                        	<td>行&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业：</td>
                            <td>快消</td>
                        </tr>
                        <tr>
                        	<td>活动时间：</td>
                            <td>2014年5月1日-9月30日</td>
                        </tr>
                        <tr>
                        	<td>活动奖品：</td>
                            <td>
                            	1.价值168元限量版明星点头公仔<br />
                                2.1/2/3元话费<br />
                                3.价值100元优惠券礼包
                            </td>
                        </tr>
                        <tr>
                        	<td>活动机制：</td>
                            <td>购买促销装撕开瓶标获取13位编码，登录活动网站输入编码或短信发送至指定号码或通过官方微信参与抽奖</td>
                        </tr>
                        <tr>
                        	<td></td>
                            <td align="right"><a href="#" class="downloadBtn">下载详情</a></td>
                        </tr>
                    </table>
                </div>
                <div class="planLogo"><img src="images/imgPlanEgDetail1-1.jpg" /></div>
            </dd>
            <dd>
            	<a name="plan02" id="plan02"></a>
            	<p>陆金所陆米世界积分兑换活动</p>
            	<div class="planImgLeft">
                	<img src="images/imgPlanEgDetail2.jpg" />
                </div>
                <div class="planDetailRight">
                	<table cellpadding="0" cellspacing="0">
                    	<tr>
                        	<td width="70">客&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;户：</td>
                            <td>陆金所</td>
                        </tr>
                        <tr>
                        	<td>代理公司：</td>
                            <td>直客</td>
                        </tr>
                        <tr>
                        	<td>行&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业：</td>
                            <td>金融</td>
                        </tr>
                        <tr>
                        	<td>活动时间：</td>
                            <td>2015年4月1日-12月31日</td>
                        </tr>
                        <tr>
                        	<td>活动奖品：</td>
                            <td>
                            	1.移动10M流量包<br />
								2.10元中石化卡<br />
								3.元祖甜品券
                            </td>
                        </tr>
                        <tr>
                        	<td>活动机制：</td>
                            <td>陆金所会员在路米世界券码专区，凭相应陆米积分兑换积分奖品</td>
                        </tr>
                        <tr>
                        	<td></td>
                            <td align="right"><a href="#" class="downloadBtn">下载详情</a></td>
                        </tr>
                    </table>
                </div>
                <div class="planLogo"><img src="images/imgPlanEgDetail2-1.jpg" /></div>
            </dd>
            <dd>
            	<a name="plan03" id="plan03"></a>
            	<p>腾势电动汽车，互动试驾100%有礼</p>
            	<div class="planImgLeft">
                	<img src="images/imgPlanEgDetail3.jpg" />
                </div>
                <div class="planDetailRight">
                	<table cellpadding="0" cellspacing="0">
                    	<tr>
                        	<td width="70">客&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;户：</td>
                            <td>腾势</td>
                        </tr>
                        <tr>
                        	<td>代理公司：</td>
                            <td>万博宣伟</td>
                        </tr>
                        <tr>
                        	<td>行&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业：</td>
                            <td>汽车</td>
                        </tr>
                        <tr>
                        	<td>活动时间：</td>
                            <td>2015年1月7日-1月30日</td>
                        </tr>
                        <tr>
                        	<td>活动奖品：</td>
                            <td>
                            	1.5元话费<br />
								2.双人电影票<br />
								3.双人酒店自助餐
                            </td>
                        </tr>
                        <tr>
                        	<td>活动机制：</td>
                            <td>填写调查问卷获得“答卷礼”，接受电话回访获得“回访礼”，到店试驾腾势电动汽车获得“试驾礼”</td>
                        </tr>
                        <tr>
                        	<td></td>
                            <td align="right"><a href="#" class="downloadBtn">下载详情</a></td>
                        </tr>
                    </table>
                </div>
                <div class="planLogo"><img src="images/imgPlanEgDetail3-1.jpg" /></div>
            </dd>
            <dd>
            	<a name="plan04" id="plan04"></a>
            	<p>海信冰箱洗衣机微信摇一摇</p>
            	<div class="planImgLeft">
                	<img src="images/imgPlanEgDetail4.jpg" />
                </div>
                <div class="planDetailRight">
                	<table cellpadding="0" cellspacing="0">
                    	<tr>
                        	<td width="70">客&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;户：</td>
                            <td>海信</td>
                        </tr>
                        <tr>
                        	<td>代理公司：</td>
                            <td>乐可互动</td>
                        </tr>
                        <tr>
                        	<td>行&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业：</td>
                            <td>家电</td>
                        </tr>
                        <tr>
                        	<td >活动时间：</td>
                            <td>2014年6月18日-7月31日</td>
                        </tr>
                        <tr>
                        	<td>活动奖品：</td>
                            <td>
                            	1.2999元现金大奖<br />
								2.2元手机话费
                            </td>
                        </tr>
                        <tr>
                        	<td>活动机制：</td>
                            <td>通过扫描活动二维码或通过关注海信冰箱洗衣机微信公众号参加微信摇一摇就有机会获得奖品</td>
                        </tr>
                        <tr>
                        	<td height="32"></td>
                            <td></td>
                        </tr>
                        <tr>
                        	<td></td>
                            <td align="right"><a href="#" class="downloadBtn">下载详情</a></td>
                        </tr>
                    </table>
                </div>
                <div class="planLogo"><img src="images/imgPlanEgDetail4-1.jpg" /></div>
            </dd>
            <dd class="last">
            	<a name="plan05" id="plan05"></a>
            	<p>C&A七夕双享季线下买赠活动</p>
            	<div class="planImgLeft">
                	<img src="images/imgPlanEgDetail5.jpg" />
                </div>
                <div class="planDetailRight">
                	<table cellpadding="0" cellspacing="0">
                    	<tr>
                        	<td width="70">客&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;户：</td>
                            <td>
                            	C&A
                            </td>
                        </tr>
                        <tr>
                        	<td>代理公司：</td>
                            <td>直客</td>
                        </tr>
                        <tr>
                        	<td>行&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业：</td>
                            <td>服装</td>
                        </tr>
                        <tr>
                        	<td>活动时间：</td>
                            <td>2013年8月10日-8月20日</td>
                        </tr>
                        <tr>
                        	<td>活动奖品：</td>
                            <td>
                            	双人电影票
                            </td>
                        </tr>
                        <tr>
                        	<td>活动机制：</td>
                            <td>在活动门店购买C&A商品单笔满277元即获得双人电影票一份</td>
                        </tr>
                        <tr>
                        	<td height="32"></td>
                            <td></td>
                        </tr>
                        <tr>
                        	<td></td>
                            <td align="right"><a href="#" class="downloadBtn">下载详情</a></td>
                        </tr>
                    </table>
                </div>
                <div class="planLogo"><img src="images/imgPlanEgDetail5-1.jpg" /></div>
            </dd>
        </dl>
    </div>
    <div class="selectBoxRight">
    	<h2>立即咨询</h2>
        <!--$.jSelect方法 绑定select效果，选中li后取值，并对hidden赋值。-->
        <!--
        <dl>
            <dt>填写您的奖品需求,其他的交给我们！</dt>            
            <dd>
            	<div class="selectBtn">方案主题</div>
            	<div class="optionBox">
                	<ul>
                    	<li>方案主题1</li>
                        <li>方案主题2</li>
                        <li>方案主题3</li>
                        <li>方案主题4</li>
                        <li>方案主题3</li>
                        <li>方案主题4</li>
                    </ul>
                </div>
                <input type="hidden" value=""  />
            </dd>
            <dd>
            	<div class="selectBtn">需求奖品数</div>
            	<div class="optionBox">
                	<ul>
                    	<li>方案主题1</li>
                        <li>方案主题2</li>
                        <li>方案主题3</li>
                        <li>方案主题4</li>
                    </ul>
                </div>
                <input type="hidden" value=""  />
            </dd>
            <dd>
            	<div class="selectBtn">需求奖品数</div>
                <div class="optionBox">
                	<ul>
                    	<li>方案主题1</li>
                        <li>方案主题2</li>
                        <li>方案主题3</li>
                        <li>方案主题4</li>
                    </ul>
                </div>
                <input type="hidden" value=""  />
            </dd>
            <dd>
            	<div class="selectBtn">覆盖范围</div>
            	<div class="optionBox">
                	<ul>
                    	<li>方案主题1</li>
                        <li>方案主题2</li>
                        <li>方案主题3</li>
                        <li>方案主题4</li>
                    </ul>
                </div>
                <input type="hidden" value=""  />
            </dd>
            <dd>
            	<div class="selectBtn">奖品预算</div>
            	<div class="optionBox">
                	<ul>
                    	<li>方案主题1</li>
                        <li>方案主题2</li>
                        <li>方案主题3</li>
                        <li>方案主题4</li>
                    </ul>
                </div>
                <input type="hidden" value=""  />
            </dd>
            <dd class="submitSub"><input type="button" class="w255BlueBtn" value="提&nbsp;&nbsp;&nbsp;&nbsp;交" /></dd>
        </dl>-->
        <div class="stepTwo">
        	<ul>
            	<li>请输入您的手机号，便于我们尽快与您确认并答复方案</li>
                <li><input type="text" class="w255Text" value="" /></li>
                <li class="last">
                	<input type="button" class="w120OrgBtn" value="返&nbsp;&nbsp;&nbsp;&nbsp;回" />
                	<input type="button" class="w120BlueBtn" value="提&nbsp;&nbsp;&nbsp;&nbsp;交" />
                </li>
            </ul>
        </div>
        <!--<div class="stepThree">
        	<h3>您的咨询已经提交成功，易赏客服会在<span class="yellow">15</span>分钟内联系您(周一至周日9:30至18:00)，您也可以扫码关注微信了解方案实时进度。</h3>
            <img src="images/1shang-wechat.jpg" />
            <input type="button" class="w255BlueBtn" value="返&nbsp;&nbsp;&nbsp;&nbsp;回" />
        </div>-->    
    </div>
</div>
<!--营销案例 end-->

<!--footer start-->
<div class="footerBox">
	<div class="footerInnerBox">
    	<ul>
        	<li>
            	<div class="footerInnerLeft"><img src="images/imgNewFooter01.jpg"></div>
            	<div class="footerInnerRight">
                	<h3>快速响应您的需求</h3>
                    <p>提供2-3个奖品组合方案</p>
                </div>
            </li>
            <li>
            	<div class="footerInnerLeft"><img src="images/imgNewFooter02.jpg"></div>
            	<div class="footerInnerRight">
                	<h3>聚合上万家企业采集</h3>
                    <p>采购价格平均低于市场价值30%</p>
                </div>
            </li>
            <li>
            	<div class="footerInnerLeft"><img src="images/imgNewFooter03.jpg"></div>
            	<div class="footerInnerRight">
                	<h3>免费奖品代发服务</h3>
                    <p>随时随地掌控发奖情况</p>
                </div>
            </li>
            <li class="last">
            	<div class="footerInnerLeft"><img src="images/imgNewFooter04.jpg"></div>
            	<div class="footerInnerRight">
                	<h3>100%正品行货保证</h3>
                    <p>平台交易保障，优先赔付</p>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="footerLink">
	<div class="footerLinkInner">
        <a href="#">关于我们</a>
        <a href="#">联系我们</a>
        <a href="#">常见问题</a>
        <a href="#">免责条款</a>
        <a href="#">下载中心</a>
        <a href="#">供应商入口</a>
        <a href="#" class="wechat">微信公众号</a>
        <div class="wechatBox">
            <span class="arrow"></span>
            <img src="images/1shang-wechat.jpg" />
        </div>
    </div>
</div>
<p class="copyright">Copyright© 2015 1shang.com 版权所有 沪ICP备14043374号-1</p>
<script>
var planController = {
	init:function(){
		var _this = this;
		
		_this.load();
		_this.bindEvent();
	},
	load:function(){
		$(".selectBtn").jSelect();
	},
	bindEvent:function(){
		
	}
};
$(document).ready(function(){
	planController.init();
});
</script>
</body>
</html>
